
#Application Name
spring.application.name=library-management-api
#server and servlet configuration
server.port=8081
server.servlet.context-path=/syniiq-library-api
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=
#JPA  / Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs